{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/${input:programPath}",
        "args": [],
        "cwd": "${workspaceFolder}/app",
        "envFile": "${workspaceFolder}/.env"
      }
    ],
    "inputs": [
      {
        "type": "pickString",
        "id": "programPath",
        "description": "Select the entry point for your application",
        "options": [
          "server.js",
          "app/js/app.js",
          "app/js/bundle.js"
        ]
      }
    ]
  }