{
  "name": "SST App 2",
  "short_name": "SST",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#192542",
  "icons": [
    {
      "src": "img/tamlite-logo-pwa.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}